<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>TEAmaster</title>
</head>
<body>
	<table width="600" border="0" cellpadding="0" cellborder="0" align="center">
		<tbody>
			<tr>
				<td>
					<img src="http://teamaster.other.co.uk/images/email.jpg" alt="TEAmaster">
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-family:Helvetica Neue,Helvetica;font-size:39px;text-align:center;color:grey;">Friday's <span style="font-weight:bold;">TEA</span>master is </p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>